# GoogleArchitectureSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/duzi/arcitecturesample/: AppNavigationTest.kt  ExampleInstrumentedTest.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duzi/arcitecturesample/: Event.kt  MainActivity.kt  MainFragment.kt  MainListAdapter.kt  MainViewModel.kt  MyApplication.kt  TasksActivity.kt  TasksFragment.kt  TasksViewModel.kt  TodoApplication.kt  ViewModelFactory.kt
app/src/main/java/com/duzi/arcitecturesample/addedit/: AddEditFragment.kt
app/src/main/java/com/duzi/arcitecturesample/data/: Result.kt  Task.kt  TasksFilterType.kt  TasksRepository.kt
app/src/main/java/com/duzi/arcitecturesample/data/source/: DefaultTasksRepository.kt  TasksDataSource.kt  TasksLocalDataSource.kt  TasksRepository.kt
app/src/main/java/com/duzi/arcitecturesample/data/source/local/: TaskDatabase.kt  TasksDao.kt  TasksLocalDataSource.kt
app/src/main/java/com/duzi/arcitecturesample/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/duzi/arcitecturesample/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/java/com/duzi/arcitecturesample/util/: BindingExt.kt  EspressoIdlingResource.kt  FragmentExt.kt  SimpleCountingIdlingResource.kt  ViewExt.kt
app/src/main/res/layout/: activity_main.xml  activity_tasks.xml  fragment_detail.xml  fragment_main.xml  fragment_statistics.xml  fragment_tasks.xml  nav_header.xml  task_item.xml
app/src/main/res/menu/: drawer_actions.xml  taskdetail_fragment_menu.xml  tasks_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/mock/java/com/duzi/arcitecturesample/: ServiceLocator.kt  TestClass.kt
app/src/mock/java/com/duzi/arcitecturesample/data/: FakeTasksRemoteDataSource.kt
app/src/mock/res/values/: strings.xml
app/src/prod/java/com.duzi.arcitecturesample/: ServiceLocator.kt  TestClass.kt
app/src/prod/java/com.duzi.arcitecturesample/data/: TasksRemoteDataSource.kt
app/src/sharedTest/java/com/duzi/arcitecturesample/: FakeRepositoryForTest.kt  MainCoroutineRule.kt
app/src/sharedTest/java/com/duzi/arcitecturesample/data/source/: TasksDaoTest.kt  TasksLocalDataSourceTest.kt
app/src/sharedTest/java/com/duzi/arcitecturesample/tasks/: TaskFragmentTest.kt
app/src/sharedTest/java/com/duzi/arcitecturesample/util/: DataBindingIdlingResource.kt  TaskRepositoryExt.kt
app/src/test/java/com/duzi/arcitecturesample/: ExampleUnitTest.kt  TasksViewModelTest.kt
app/src/test/java/com/duzi/arcitecturesample/data/source/: DefaultTasksRepositoryTest.kt  FakeDataSource.kt
app/src/test/java/com/duzi/arcitecturesample/util/: LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
