<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.duzi.arcitecturesample.TasksFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_tasks">
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_mainFragment_to_addEditFragment"
            app:destination="@id/addEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.duzi.arcitecturesample.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="taskId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addEditFragment"
        android:name="com.duzi.arcitecturesample.addedit.AddEditFragment"
        android:label="AddEditFragment" >
        <argument
            android:name="taskId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="false" />
    </fragment>
</navigation>