<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/taskFragment">

    <fragment
        android:id="@+id/taskFragment"
        android:name="com.duzi.arcitecturesample.TasksFragment"
        android:label="TasksFragment"
        tools:layout="@layout/fragment_tasks">
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_mainFragment_to_addEditFragment"
            app:destination="@id/addEditFragment" />
        <action
            android:id="@+id/action_taskFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment" />
        <argument
            android:name="userMessage"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.duzi.arcitecturesample.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="taskId"
            app:argType="string" />
        <action
            android:id="@+id/action_detailFragment_to_taskFragment"
            app:destination="@id/taskFragment" />
        <action
            android:id="@+id/action_detailFragment_to_addEditFragment"
            app:destination="@id/addEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditFragment"
        android:name="com.duzi.arcitecturesample.addedit.AddEditFragment"
        android:label="AddEditFragment"
        tools:layout="@layout/fragment_addedit">
        <argument
            android:name="taskId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="false" />
        <action
            android:id="@+id/action_addEditFragment_to_taskFragment"
            app:destination="@id/taskFragment" />
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.duzi.arcitecturesample.statistics.StatisticsFragment"
        android:label="StatisticsFragment"
        tools:layout="@layout/fragment_statistics">
        <action
            android:id="@+id/action_statisticsFragment_to_taskFragment"
            app:destination="@id/taskFragment" />
        <action
            android:id="@+id/action_statisticsFragment_to_addEditFragment"
            app:destination="@id/addEditFragment" />
    </fragment>
    <argument
        android:name="userMessage"
        android:defaultValue="0" />
</navigation>